<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Tips for Financial Cybersecurity</title>
</head>
<body>
    <h1>Tips for Financial Cybersecurity</h1>
    <p>Top 10 List</p>

    <div class="container">
        <ol class="myOL"> 
            <li>Use Strong, Unique Passwords</li>
            <li>Enable Multi-Factor Authentication (MFA)</li>
            <li>Monitor Accounts Regularly</li>
            <li>Use Secure Networks</li>
            <li>Keep Software and Systems Updated</li>
            <li>Watch Out for Phishing Scams</li>
            <li>Use Encryption and Secure Communication</li>
            <li>Regularly Back Up Data</li>
            <li>Limit Access to Financial Accounts</li>
            <li>Monitor Credit Reports</li>
        </ol>
    </div>
</body>
</html>